<?php

/**
 * Implementation of hook_schema().
 */
function yplog_schema() {
  $schema['yp_log'] = array(
    'fields' => array(
      'lid'        => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'listen_url' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'timestamp'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'listeners'  => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('lid'),
    'unique key' => array('url_time' => array('listen_url', 'timestamp')),
    'indexes' => array(
      'listen_url' => array('listen_url'),
      'timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function yplog_install() {
  drupal_install_schema('yplog');
}

/**
 * Implementation of hook_uninstall().
 */
function yplog_uninstall() {
  drupal_uninstall_schema('yplog');
}
