<?php
// $Id$

function yp_schema() {
  $schema['yp_stream'] = array(
    'fields' => array(
      'sid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => t('Stream ID')),
      'parent_id'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => t('Parent stream ID')),
      'server_name'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Stream name')),
      'listing_ip'       => array('type' => 'varchar', 'length' => 39, 'not null' => TRUE, 'default' => '', 'description' => t('Source IP address')),
      'description'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Stream description')),
      'genre'            => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Stream genre')),
      'cluster_password' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => '', 'description' => t('Cluster password')),
      'url'              => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Stream URL')),
      'current_song'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Current song')),
      'listen_url'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Listen URL')),
      'server_type'      => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => '', 'description' => t('Stream type')),
      'server_subtype'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '', 'description' => t('Stream subtype')),
      'bitrate'          => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => '', 'description' => t('Bit rate')),
      'listeners'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => t('Listeners')),
      'max_listeners'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => t('Max listeners')),
      'channels'         => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => '', 'description' => t('Channels')),
      'samplerate'       => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => '', 'description' => t('Sample rate')),
      'last_touch'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'description' => t('Last touch')),
    ),
    'primary key' => array('sid'),
    'indexes' => array(
      'last_touch' => array('last_touch'),
      'listen_url' => array('listen_url'),
    ),
  );
  return $schema;
}

function yp_install() {
  drupal_install_schema('yp');
}

function yp_uninstall() {
  drupal_uninstall_schema('yp');
}

/**
 * Replace an index formerly used for cleanup of stale streams with 
 * an index used by yplog module.
 */
function yp_update_1() {
  $ret = array();
  db_drop_index($ret, 'yp_stream', 'ip_url');
  db_add_index($ret, 'yp_stream', 'listen_url', array('listen_url'));
  return $ret;
}
