<?php
// $Id$

function yp_schema() {
  $schema['yp_stream'] = array(
    'fields' => array(
      'sid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'parent_id'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'server_name'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'listing_ip'       => array('type' => 'varchar', 'length' => 39, 'not null' => TRUE, 'default' => ''),
      'description'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'genre'            => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'cluster_password' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'url'              => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'current_song'     => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'listen_url'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'server_type'      => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
      'server_subtype'   => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'bitrate'          => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
      'listeners'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'channels'         => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
      'samplerate'       => array('type' => 'varchar', 'length' => 25, 'not null' => TRUE, 'default' => ''),
      'last_touch'       => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

function yp_install() {
  drupal_install_schema('yp');
}

function yp_uninstall() {
  drupal_uninstall_schema('yp');
}
